{
  "name": "fcm-push",
  "version": "1.1.0",
  "description": "A Node.JS simple interface to Firebase Cloud Messaging (FCM) for Android and iOS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eFishery/fcm-push.git"
  },
  "keywords": [
    "fcm",
    "gcm",
    "push",
    "notification",
    "push notification",
    "firebase",
    "firebase cloud messaging",
    "google",
    "android",
    "ios"
  ],
  "author": "Anshorimuslim <ans4175@efishery.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eFishery/fcm-push/issues"
  },
  "homepage": "https://github.com/eFishery/fcm-push#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "retry": "^0.9.0"
  }
}
